// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=t1);
    Or(a=in[2], b=in[3], out=t2);
    Or(a=in[4], b=in[5], out=t3);
    Or(a=in[6], b=in[7], out=t4);
    
    Or(a=t1, b=t2, out=w1);
    Or(a=t3, b=t4, out=w2);

    Or(a=w1, b=w2, out=out1);

    Or(a=in[8], b=in[9], out=t5);
    Or(a=in[10], b=in[11], out=t6);
    Or(a=in[12], b=in[13], out=t7);
    Or(a=in[14], b=in[15], out=t8);
    
    Or(a=t5, b=t6, out=w3);
    Or(a=t7, b=t8, out=w4);

    Or(a=w3, b=w4, out=out2);
    
    Or(a=out1, b=out2, out=out);


}
